<html>

<body>
<h1>
    My first heading
</h1>
<h2> Seconf heading </h2>
<h3>  Third heading </h3>
<h4> Fourth heeding </h4>
<h5> Fifth heading </h5>
<p> My first paragraph</p>
 <a href="https://www.w3schools.com">This is a link</a>
</body>
</html>